{
  "name": "@teenageinterface/carousel",
  "version": "0.1.3",
  "description": "The `Carousel` component allows you to create a sliding carousel with configurable options such as auto-sliding, controls, and dot indicators.",
  "repository": {
    "type": "git",
    "url": "https://github.com/0K00/teenageinterface.git"
  },
  "homepage": "https://github.com/0K00/teenageinterface.git",
  "author": "0K0",
  "license": "MIT",
  "keywords": [
    "angular",
    "components",
    "UI",
    "UX",
    "teenageinterface",
    "teenage",
    "interface",
    "carousel",
    "MIT",
    "Design System"
  ],
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@teenageinterface/icons": "^0.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
