{
  "version": "0.1.9",
  "name": "@teenageinterface/button",
  "description": "The `Button` component is part of the `@teenageinterface` Angular component library. It is a versatile button element with customizable properties for various use cases.",
  "repository": {
    "type": "git",
    "url": "https://github.com/0K00/teenageinterface.git"
  },
  "homepage": "https://github.com/0K00/teenageinterface.git",
  "author": "0K0",
  "license": "MIT",
  "keywords": [
    "angular",
    "components",
    "UI",
    "UX",
    "teenageinterface",
    "teenage",
    "interface",
    "button",
    "MIT",
    "Design System"
  ],
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@teenageinterface/icons": "^0.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
